{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    }
  }
}